<!doctype html>

<html lang="en">
	<head>
		<title>Dent</title>
		<meta charset="utf-8">
		<meta name="description" content="Dent">
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<header class="header">
			<a href="">О нас</a>
			<a href="#services">Услуги</a>
			<a href="#team">Команда</a>
			<a href="#docs">Документы</a>
			<a href="#contacts">Контакты</a>
			<a href="">Тест</a>
		</header>
		<section class="gallery">2</section>
		<section id="services" class="services">Услуги</section>
		<section id="team" class="team">Команда</section>
		<section id="docs" class="docs">Документы</section>
		<section id="contacts" class="contacts">Контакты</section>
		<footer class="footer">999</footer>
	</body>
</html>